{
  "name": "rest_with_mongo_node_prac",
  "version": "1.0.0",
  "description": "node express and mongo prac by myself",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sougata Roy",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "mongoose": "^5.3.13"
  }
}
